<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tributo</title>
</head>
<body>
    <div class="titulo">
        <h1>Tributo a Daisuke Ishiwatari</h1>
    </div>

    <div class="imagem">
        <img src="Daisuke_Ishiwatari.png" style="float:left;width:200px">Daisuke Ishiwatari é um compositor, diretor, desenhista e produtor de jogos bastante admirado por mim e motivo de minha continuidade na faculdade em busca de ser um programador de jogos,
        apesar de iniciar jovem, Daisuke já compunha as músicas em seu primeiro jogo(Guilty Gear) que ele mesmo programou sozinho.<br><br>Apesar de não ter feito tanto sucesso em sua primeira versão, Guilty gear já abordava temas como o rock e heavy metal com suas músicas e design de personagens.
    </div>

    <div>
        <figure>
            <img src="GG.png" style="float:right;width:400px;">
            <figcaption>Primeiro jogo e Franquia principal de Daisuke(imagem a direita)</figcaption>
        </figure>


    </div>

    <div>
        <p>Hoje, bastante conhecido na comunidade de jogos competitivos, seu mais novo jogo - Guilty Gear Strive - é o pico de sua ascenção</p>
        <p></p>
        <a href="https://pt.wikipedia.org/wiki/Daisuke_Ishiwatari">Link para a Wikipedia sobre Daisuke Ishiwatari</a>
    </div>


</body>
</html>

<style>

    .titulo{
        
        text-align: center;
        background-color: brown;
        color: aliceblue;
    }

    body{
        color: aliceblue;
       background-image: linear-gradient(to right, white, red, blue);
    }
</style>